{
  "ConnectionStrings": {
    "LocalDB": "Data Source=DESKTOP-PM5ECFA\\SQLEXPRESS; Initial Catalog=UdemyIdentityServerMembershipDb; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}